# hFmod

Warning : 
Careful about the stack.yaml and package.yaml.
Point to the correct include dir for your FMOD installation.


Only the FMOD Studio API is to be ported, and only function per function as they are needed. 
